[INPUT]
  Name dummy
  Dummy {"message":"dummy", "status_code": "200"}

[INPUT]
  Name tail
  Path /input/*.log

[OUTPUT]
  Name  stdout
  Match *

[OUTPUT]
  Name  file
  Match *
  Path  /output/
  File  log-file-a.log

[OUTPUT]
  Name  file
  Match *
  Path  output/
  File  log-file-b.log
